##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\main.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\main.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\stm32h7xx_hal_msp.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\stm32h7xx_hal_msp.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\stm32h7xx_it.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\stm32h7xx_it.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\CoreMarkApp\App\app_coremarkapp.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\App_18121067606619213264.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\CoreMarkApp\App\app_coremarkapp.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\system_stm32h7xx.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\system_stm32h7xx.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32H750xx -o C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Core/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp/App\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../CoreMarkApp\ -I C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM/../Utilities/3rdParty/MISC\ -Ohz --predef_macros C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.tmp
    rspfile_name = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -xcl_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.xcl -macro_file C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\main.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\stm32h7xx_hal_msp.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\stm32h7xx_it.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\CoreMarkApp\App\app_coremarkapp.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Core\Src\system_stm32h7xx.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.pbi : INDEXER C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.xcl | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c
    flags = -out=C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.pbi -f C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.xcl

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config.pbw : MAKEBROWSE C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config.pbd
    flags = C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config.pbd -output C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config.pbw

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part0.pbi : PDBLINK C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.pbi | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi
    flags = -M C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part0.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\main.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\App_18121067606619213264.dir\app_coremarkapp.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part1.pbi : PDBLINK C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi
    flags = -M C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part1.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part2.pbi : PDBLINK C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi
    flags = -M C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part2.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part3.pbi : PDBLINK C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi
    flags = -M C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part3.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part4.pbi : PDBLINK C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.pbi
    flags = -M C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part4.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_uart_ex.pbi

build C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config.pbd : PDBLINK C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part0.pbi | C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part1.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part2.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part3.pbi $
 C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part4.pbi
    flags = -M C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config.pbd C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part0.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part1.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part2.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part3.pbi C$:\Users\yuanj\Desktop\art-pi-H750XB-coremark\EWARM\CubeMX_Config\BrowseInfo\CubeMX_Config_part4.pbi

